{
  "name": "sender",
  "version": "1.0.0",
  "description": "A simple message sender for RabbitMQ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "RabbitMQ",
    "Docker"
  ],
  "author": "Roberto Segura",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3"
  }
}
